{
  "name": "job-application-tracker-backend",
  "version": "1.0.0",
  "description": "Express and MongoDB API for the Job Application Tracker.",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/config/db.js && node --check src/config/dns.js && node --check src/controllers/authController.js && node --check src/controllers/applicationController.js && node --check src/middleware/authMiddleware.js && node --check src/middleware/errorMiddleware.js && node --check src/models/Application.js && node --check src/models/User.js && node --check src/routes/applicationRoutes.js && node --check src/routes/authRoutes.js && node --check src/seed.js && node --check src/utils/generateToken.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "job-application-tracker-mern": "file:..",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
